<head>
    <style>
        * {
            box-sizing: border-box;
        }
        html {
            background-color: #fafafa;
        }
        .open-close {
            width: 6rem;
            height: 6rem;
            border-radius: 50%;
            border: 6px solid #f66f6f;
            margin: 0 auto;
            margin-top: 100px;
            position: relative;
            transition: 0.5s;
        }
        .open-close:before {
            content: "";
            display: block;
            width: 6%;
            height: 80%;
            background: #f66f6f;
            position: absolute;
            top: 10%;
            left: 47%;
        }
        .open-close:after {
            content: "";
            display: block;
            width: 80%;
            height: 6%;
            background: #f66f6f;
            position: absolute;
            bottom: 47%;
            left: 10%;
        }
        .open {
            border: 6px solid transparent;
            background: #f66f6f;
            transform: rotate(225deg);
        }
        .open:before,
        .open:after {
            background: #fafafa;
        }
        /*---------------------Box----------------------------------*/
        .box2 {
            width: 20%;
            height: 0px;
            background: #f66f6f;
            margin: 0 auto;
            margin-top: 2%;
            transition: height 0.5s 0.5s, width 0.5s 1s, color 0.5s 1s, font-size 0.5s 1s;
            overflow: hidden;
            text-align: center;
            line-height: 150px;
            font-size: 2em;
            font-family: Impact, sans-serif;
            color: transparent;
            white-space: nowrap;
        }
        .no + .box2 {
            transition: width 0.5s, color 0.5s, font-size 0.5s, height 0.5s 0.5s;
        }
        .open + .box2 {
            height: 200px;
            width: 60%;
            color: #fafafa;
            font-size: 4em;
        }
        /*----------------Text Blocks---------------------------------*/
        .text,
        .text2 {
            width: 20%;
            line-height: 1.7em;
            font-size: 0.8em;
            color: #f66f6f;
            position: absolute;
            top: 420px;
            transition: 0.5s 1.5s;
        }
        .text {
            left: -20%;
        }
        .text2 {
            right: -20%;
            text-align: right;
        }
        .open ~ .text {
            left: 20%;
        }
        .open ~ .text2 {
            right: 20%;
        }
        .no ~ .text,
        .no ~ .text2 {
            transition: 0.5s;
        }
        /*-------------------------Info------------------------------------*/
        .info {
            text-align: center;
            position: relative;
            top: -170px;
            color: #f6f6f6;
            background: rgba(255, 255, 255, 0.4);
            width: 30%;
            margin: 0 auto;
            padding: 5px;
            opacity: 0.0;
            transition: 0.5s;
            font-weight: medium;
        }
        .info:after {
            content: "";
            position: absolute;
            left: 20%;
            bottom: -15px;
            width: 0;
            height: 0;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            border-top: 15px solid rgba(255, 255, 255, 0.4);
        }
        .no:hover ~ .info {
            opacity: 1.0;
            transition: 0.5s 1.5s;
        }
        .open:hover ~ .info {
            opacity: 0.0;
        }
    </style>

</head>


<div class='open-close no'></div>
<div class='box2'>Olympiades Camille Claudel</div>
<p class='info'>Click this to start the magic</p>
<p class='text'>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
<p class='text2'>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>



<script src='http://codepen.io/assets/libs/fullpage/jquery_and_jqueryui.js'></script>


<script>
    $('.open-close').click(function () {
        $(this).toggleClass("open");
        $(this).toggleClass("no");
    });
</script>